<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical">
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans=0"
            android:gravity="right"
            android:textColor="#595959"
            android:textStyle="normal"
            android:textSize="17dp"></TextView>
        <TextView
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="right"
            android:textColor="#595959"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="("
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
            <Button
                android:id="@+id/bracket1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=")"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
            <Button
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="%"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CE"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="7"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="4"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="×"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="1"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="0"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f1f3f4"></Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#4285f4"></Button>
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="+"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#dcdcdc"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>